{
  "name": "mandy-block-display-mode",
  "version": "1.0.0",
  "description": "A plugin to add display-mode functionality to Wordpress blocks",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^26.9.0",
    "classnames": "^2.3.2"
  },
  "plugin_data": {
		"author": "Mandy",
		"author_profile": "https://mandydesign.com",
		"title": "Mandy Block Display Mode",
		"download_url": "https://github.com/mandytechnologies/mandy-block-display-mode/archive/refs/heads/main.zip"
	}
}
